{
  "name": "core",
  "version": "1.0.0",
  "description": "a modular javascript ecosystem",
  "main": "index.js",
  "devDependencies": {

  },
  "dependencies": {

  },
  "scripts": {},
  "author": "ido-ofir",
  "repository": "https://github.com/ido-ofir/core.git",
  "license": "ISC"
}
