{
  "name": "client-core",
  "version": "0.0.4",
  "description": "frontend toolchain",
  "main": "index.js",
  "dependencies": {
    "baobab": "^2.2.0",
    "q": "^1.4.1",
    "react": "^15.0.2"
  },
  "scripts": {
    "make-docs": "jsdoc . -t ./node_modules/ink-docstrap/template -R ./README.md"
  },
  "author": "ido-ofir",
  "license": "ISC"
}
