{
  "name": "client-core",
  "version": "0.0.21",
  "description": "frontend toolchain",
  "main": "index.jsx",
  "dependencies": {
    "baobab": "^2.2.0",
    "q": "^1.4.1",
    "react": "^15.0.2"
  },
  "scripts": {},
  "author": "ido-ofir",
  "license": "ISC"
}
