{
  "name": "client-core",
  "version": "0.2.2",
  "description": "frontend toolchain",
  "main": "index.js",
  "dependencies": {
    "baobab": "^2.4.3",
    "create-react-class": "^15.5.2",
    "prop-types": "^15.5.8",
    "q": "^1.5.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "scripts": {
    "make-docs": "jsdoc . -t ./node_modules/ink-docstrap/template -R ./README.md -d docs -c ./node_modules/ink-docstrap/template/jsdoc.conf.json"
  },
  "author": "ido-ofir",
  "license": "ISC",
  "devDependencies": {
    "dox": "^0.9.0"
  }
}
